local codes = {
	
	-- 1.1 Определение и вычисление размеров поверхностных дефектов рельсов, седловин, в том числе в местах сварки, пробуксовок (длина, ширина и площадь).
	RAIL_DEFECT_BASE 			=	{ "090004012002", "Дефекты и повреждения подошвы рельса"},
	RAIL_BREAK 					=	{ "090004012004", "Излом рельса"},
	RAIL_SURF_DEFECT 			= 	{ "090004012001",  "Поверхностный дефект рельса"},
	RAIL_DEFECT_HEAD 			=	{ "090004012008", "Поперечные трещины и изломы головки рельса"},



	-- 1.2 Ширина стыкового зазора, мм
	JOINT_EXCEED_GAP_WIDTH		=	{ "090004012062", "Превышение конструктивной величины стыкового зазора"},
	
	-- 1.3 Определение двух подряд и более нулевых зазоров
	JOINT_NEIGHBO_BLIND_GAP		=	{ "090004015840", "Нулевые зазоры"},
	
	-- 1.4 Горизонтальные ступеньки в стыках, мм
	JOINT_VER_STEP 				=	{ "090004012058", "Вертикальная ступенька в стыке"},
	JOINT_HOR_STEP				=	{ "090004012059", "Горизонтальная ступенька в стыке"},

	-- 1.5 Определение наличия и состояния (надрыв, трещина, излом) накладок	Закрытие движения при изломе накладки. 
	JOINT_FISHPLATE_DEFECT 		= 	{ "090004000474", "Изломанная или дефектная стыковая накладка"},
	JOINT_FISHPLATE_MISSING		= 	{ "090004000477", "Отсутствует стыковая накладка"},


	-- 1.6 Определение наличия и состояния (ослаблен, раскручен, не типовой) стыковых болтов
	JOINT_MISSING_BOLT			=	{ "090004000465", "Отсутствие стыковых болтов"},
	
	-- 1.7 Определение наличия и состояния рельсовых соединителей
	JOINT_WELDED_BOND_FAULT   	=	{ "090004000998", "нет соединителя"},
	
	-- 1.9 Определение параметров и состояния рельсовых скреплений (наличие визуально фиксируемых ослабленных скреплений, сломанных подкладок, отсутствие болтов, негодные прокладки, закладные и клеммные болты, шурупы, клеммы, анкеры)
--	FASTENER_ = 	{ "090004000457", "Выход подошвы рельса из реборд подкладок"},
--	FASTENER_ = 	{ "090004000389", "Дефектные клеммы"},
--	FASTENER_ = 	{ "090004000402", "Дефектные подкладки"},
--	FASTENER_ = 	{ "090004000400", "Наддернутые костыли"},
--	FASTENER_ = 	{ "000000000000", "Ненормативные подвижки бесстыкового пути"},
--	FASTENER_ = 	{ "090004000384", "Отсутствие гаек на закладных болтах"},
--	FASTENER_ = 	{ "090004000395", "Отсутствие гаек на клеммных болтах"},
--	FASTENER_ = 	{ "090004000409", "Отсутствие или повреждение подрельсовой резины"},
--	FASTENER_ = 	{ "090004003539", "Отсутствует скрепление"},
	FASTENER_MISSING_CLAMP = 	{ "090004000394", "Отсутствуют  клеммы"},
	FASTENER_MISSING_BOLT = 		{ "090004000385", "Отсутствуют закладные болты"},
	FASTENER_MISSING_CLAMP_BOLT = 	{ "090004000397", "Отсутствуют клеммные болты"},
--	FASTENER_ = 	{ "090004000401", "Отсутствуют костыли"},
--	FASTENER_ = 	{ "090004000405", "Отсутствуют подкладки"},
--	FASTENER_ = 	{ "090004000401", "Отсутствующие или изломанные костыли"},
--	FASTENER_ = 	{ "090004000478", "Отсутствующие или изломанные шурупы"},
--	FASTENER_ = 	{ "090004000370", "Отклонение от эпюрных значений укладки деревянных шпал"},
--	FASTENER_ = 	{ "090004000375", "Отклонения от эпюрных значений укладки железобетонных шпал"},
	
	-- 1.10 Отслеживание соблюдения эпюры шпал
	SLEEPER_DISTANCE_WOODEN   	=	{ "090004000370", "Отклонение от эпюрных значений укладки деревянных шпал"},
	SLEEPER_DISTANCE_CONCRETE 	=	{ "090004000375", "Отклонения от эпюрных значений укладки железобетонных шпал"},
	
	-- 1.11		Перпендикулярность шпалы относительно оси пути, рад
	SLEEPER_ANGLE             	=	{ "090004000999", "превышение угла"},
	
	-- Бесстыковой путь МАЯЧНЫЕ ОТМЕТКИ
	BEACON_UBNORMAL_MOVED  	=   { "000000000000", "Ненормативные подвижки бесстыкового пути"},
	--BEACON_LESS_UNREAD  	=   { "90004015367", "Отсутствует/нечитаемая маркировка маячных шпал"},		
	
}

codes.code2desc = function (code)
	for _, value in pairs(codes) do
		if type(value) == 'table' and #value == 2 and value[1] == code then
			return value[2]
		end
	end
end

return codes
