return {
	
	-- 1.1 Определение и вычисление размеров поверхностных дефектов рельсов, седловин, в том числе в местах сварки, пробуксовок (длина, ширина и площадь).
	RAIL_DEFECT_BASE 		= "090004012002",	-- Дефекты и повреждения подошвы рельса
	RAIL_BREAK 				= "090004012004",	-- Излом рельса
	RAIL_SURF_DEFECT 		= "090004012001",  	-- Поверхностный дефект рельса
	RAIL_DEFECT_HEAD 		= "090004012008",	-- Поперечные трещины и изломы головки рельса

	
	-- 1.7 Определение наличия и состояния рельсовых соединителей
	JOINT_WELDED_BOND_FAULT   = "090004000998",
	
	-- 1.10 Отслеживание соблюдения эпюры шпал
	SLEEPER_DISTANCE_WOODEN   = "090004000370",
	SLEEPER_DISTANCE_CONCRETE = "090004000375",
	SLEEPER_ANGLE             = "090004000999",
	
	
}
