return {
	
	-- 1.1 Определение и вычисление размеров поверхностных дефектов рельсов, седловин, в том числе в местах сварки, пробуксовок (длина, ширина и площадь).
	RAIL_DEFECT_BASE 			= "090004012002",	-- Дефекты и повреждения подошвы рельса
	RAIL_BREAK 					= "090004012004",	-- Излом рельса
	RAIL_SURF_DEFECT 			= "090004012001",  	-- Поверхностный дефект рельса
	RAIL_DEFECT_HEAD 			= "090004012008",	-- Поперечные трещины и изломы головки рельса



	-- 1.2 Ширина стыкового зазора, мм
	JOINT_EXCEED_GAP_WIDTH		= "090004012062",	-- Превышение конструктивной величины стыкового зазора
	
	-- 1.3 Определение двух подряд и более нулевых зазоров
	JOINT_NEIGHBO_BLIND_GAP		= "090004015840",	-- Нулевые зазоры
	
	-- 1.4 Горизонтальные ступеньки в стыках, мм
	JOINT_VER_STEP 				= "090004012058",	-- Вертикальная ступенька в стыке
	JOINT_HOR_STEP				= "090004012059",	-- Горизонтальная ступенька в стыке

	
	-- 1.7 Определение наличия и состояния рельсовых соединителей
	JOINT_WELDED_BOND_FAULT   	= "090004000998",
	
	-- 1.10 Отслеживание соблюдения эпюры шпал
	SLEEPER_DISTANCE_WOODEN   	= "090004000370",
	SLEEPER_DISTANCE_CONCRETE 	= "090004000375",
	SLEEPER_ANGLE             	= "090004000999",
}
