dofile("tests\\setup_test_paths.lua")

local lu = require 'luaunit'

ATAPE = true -- disable in sum_report testing
require "sum_report"

-- ==================================================== --

function TestGetAvailableReports()
    local names = GetAvailableReports()
    lu.assertEquals(names, {
        "Ведомость отступлений в содержании рельсов|Определение и вычисление размеров поверхностных дефектов рельсов, седловин, в том числе в местах сварки, пробуксовок (длина, ширина и площадь)",
        "Ведомость отступлений в содержании рельсов|Все",
        "Ведомость отступлений в содержании шпал|ВСЕ",
        "Ведомость отступлений в содержании шпал|Отслеживание соблюдения эпюры шпал",
        "Ведомость отступлений в содержании шпал|Перпендикулярность шпалы относительно оси пути, рад",
        "Ведомость отступлений в содержании шпал|Дефекты",
        "Ведомость отступлений в содержании шпал|шпалы для СДМИ",
        "Ведомость отступлений в содержании рельсовых стыков|ВСЕ",
        "Ведомость отступлений в содержании рельсовых стыков|Ширина стыкового зазора, мм",
        "Ведомость отступлений в содержании рельсовых стыков|Определение двух подряд и более нулевых зазоров",
        "Ведомость отступлений в содержании рельсовых стыков|Горизонтальные ступеньки в стыках, мм",
        "Ведомость отступлений в содержании рельсовых стыков|Определение наличия и состояния (надрыв, трещина, излом) накладок",
        "Ведомость отступлений в содержании рельсовых стыков|Определение наличия и состояния (ослаблен, раскручен, не типовой) стыковых болтов",
        "Ведомость отступлений в содержании рельсовых стыков|Определение наличия и состояния приварных рельсовых соединителей",
        "Ведомость отступлений в содержании скреплений|Все",
        "Ведомость отступлений в содержании скреплений|Определение параметров и состояния рельсовых скреплений (наличие визуально фиксируемых ослабленных скреплений, сломанных подкладок, отсутствие болтов, негодные прокладки, закладные и клеммные болты, шурупы, клеммы, анкеры)",
        "Ведомость отступлений в содержании бесстыкового пути|Все",
        "Ведомость отступлений в содержании бесстыкового пути|Смещения рельсовых плетей относительно «маячных» шпал, мм",
        "Ведомость отступлений в содержании бесстыкового пути|Отсутствует маркировка «маячных» шпал",
        "Ведомость отступлений в содержании устройств ЖАТ|все",
        "Ведомость отступлений в содержании устройств ЖАТ|пользователь",
        "Ведомость отступлений в содержании устройств ЖАТ|автоматические",
        "Ведомость отступлений в содержании устройств ЖАТ|HTML все",
        "Ведомость отступлений в содержании устройств ЖАТ|HTML пользователь",
        "Ведомость отступлений в содержании устройств ЖАТ|HTML автоматические",
        "Сводные ведомости|СВОДНАЯ ВЕДОМОСТЬ ОТСТУПЛЕНИЙ",
        "Сводные ведомости|ПОКИЛОМЕТРОВАЯ ВЕДОМОСТЬ ОТСТУПЛЕНИЙ",
        "КОС (компл. оценка стыка)|Excel",
        "НПУ",
        "УЗ_НПУ",
        "НПУ БС",
        "Стыковые зазоры|Excel",
        "Болтовые стыки|Excel",
        "Скрепления",
        "Горизонтальные уступы",
        "Поверхностные дефекты",
        "Маячные метки",
        "Дефекты УЗК в екасуи"
    })
end

function TestJat()
    
end

os.exit(lu.LuaUnit.run())